# Study

Study/: .gitignore.swp  gradle.properties
Study/app/: .gitignore.swp  build.gradle
Study/app/src/androidTest/java/com/wj/study/: ApplicationTest.java
Study/app/src/main/: AndroidManifest.xml
Study/app/src/main/assets/: me.html  me.html.bak
Study/app/src/main/java/com/wj/study/: BaseActivity.java  IBaseView.java  MainActivity.java  Study.java
Study/app/src/main/java/com/wj/study/adapter/: CharacterViewAdapter.java  DiffUtilAdapter.java  ItemAdapter.java  MainAdapter.java  RecyclerViewAdapter.java
Study/app/src/main/java/com/wj/study/domain/: Person.java  User.java
Study/app/src/main/java/com/wj/study/handler/: MyHandlers.java  Presenter.java
Study/app/src/main/java/com/wj/study/modules/customview/: ArcViewActivity.java  AudioViewActivity.java  CharacterViewActivity.java  CustomViewActivity.java  ProgressViewActivity.java
Study/app/src/main/java/com/wj/study/modules/design/: AppBarLayoutActivity.java  BehaviorActivity.java  CoordinatorLayoutActivity.java  DesignWidgetActivity.java  EditTextActivity.java  FloatingActionButtonActivity.java  NavigationViewActivity.java  SnackbarActivity.java
Study/app/src/main/java/com/wj/study/modules/diffuitl/: DiffUtilActivity.java  UserDao.java  UserDiffCallback.java
Study/app/src/main/java/com/wj/study/modules/other/: OtherActivity.java
Study/app/src/main/java/com/wj/study/modules/transition/: TransitionActivity.java
Study/app/src/main/java/com/wj/study/util/: BitmapUtil.java  DisplayUtil.java  HanziToPinyin.java  LogUtil.java  PinYin.java
Study/app/src/main/java/com/wj/study/utils/: BitmapUtil.java  DisplayUtil.java  HanziToPinyin.java  LogUtil.java  PinYin.java
Study/app/src/main/java/com/wj/study/view/: ArcView.java  AudioView.java  CharacterView.java  CircleProgressView.java  NoBugDrawerLayout.java  ProgressView.java  ProgressViewWithStatus.java  ProgressViewWithoutStatus.java  ShadowView.java
Study/app/src/main/res/anim/: enter.xml  exit.xml
Study/app/src/main/res/color/: arrow_back.xml
Study/app/src/main/res/drawable/: arrwo_back_selector.xml  shadow.xml
Study/app/src/main/res/layout/: activity_app_bar_layout.xml  activity_arc_view.xml  activity_audio_view.xml  activity_behavior.xml  activity_character_view.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_design_widget.xml  activity_diff_util.xml  activity_edit_text.xml  activity_floating_action_button.xml  activity_main.xml  activity_navigation_view.xml  activity_other.xml  activity_progress_view.xml  activity_snackbar.xml  activity_transition.xml  bottom_sheet_dialog.xml  character_view_content.xml  default_item.xml  drawer_header.xml  drawer_menu.xml  fragment_art.xml  fragment_constraint.xml  fragment_shadow.xml  fragment_test.xml  recycler_view.xml  title.xml  toolbar.xml  transition_image_fragment.xml  transition_main_fragment.xml  transition_name_fragment.xml  transition_path_fragment.xml  transition_public.xml
Study/app/src/main/res/menu/: app_bar_layout.xml  diif_util.xml  dislike.xml  drawer.xml  main.xml  navigation_view.xml  popup_menu.xml
Study/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Study/app/src/main/res/values-v19/: dimens.xml  styles.xml
Study/app/src/main/res/values-v21/: dimens.xml  styles.xml
Study/app/src/main/res/values-v23/: styles.xml
Study/app/src/test/java/com/wj/study/: ExampleUnitTest.java
Study/core/: .gitignore.swp  (+1 more)
(+28 files in other folders)
